VITE_API_BASE_URL=https://enc.ionmonitor.com
# VITE_API_BASE_URL=https://dm.owss.in
# VITE_RAZORPAY_KEY_ID=rzp_test_sQIW3mZVxRzOah
VITE_RAZORPAY_KEY_ID=rzp_live_RwB0V3jIkpZvyY
# VITE_CASHFREE_APP_ID=TEST10406134b8a308851511fa6f3e7443160401
VITE_CASHFREE_APP_ID=854788f603b5983e4b75ab63a5887458
# VITE_CASHFREE_MODE=production
VITE_CASHFREE_ENV=production
VITE_APP_URL=https://dash.ionmonitor.com



